spring.application.name=user-service
#spring.data.mongodb.uri=mongodb://localhost:27027/user-service
spring.data.mongodb.uri=mongodb://root:password@localhost:27017/user-service?authSource=admin
server.port=8095