spring.application.name=notification-service
server.port=8097
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=swethanarayan25@gmail.com
spring.mail.password=lvznqrzvnsviomwy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.kafka.bootstrap-servers=localhost:9092
