spring.application.name=payment-service
spring.datasource.url=jdbc:mysql://localhost:3326/payment_service
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=none
server.port=8083
