spring.application.name=cart-service
spring.datasource.url=jdbc:mysql://localhost:3316/cart_service
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=none
server.port=8082
