spring.application.name=search-service
server.port=8096
spring.kafka.bootstrap-servers=localhost:9092
spring.data.elasticsearch.cluster-nodes=elasticsearch:9200
spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.repositories.enabled=true
